# ecommerce-services

./: EcommerceServices.sln
CartService.Api/: CartService.Api.csproj  CartService.Api.http  Program.cs
CartService.Api/Endpoints/: CartEndpoints.cs
CartService.Api/Properties/: launchSettings.json
CartService.Domain/Aggregates/: CartAggregate.cs
CartService.Domain/Entities/CartEntity/: Cart.cs
CartService.Domain/Repositories/: ICartRepository.cs
CartService.Unit.Tests/: CartService.Unit.Tests.csproj
CatalogService.Api/: CatalogService.Api.csproj
CatalogService.Application/: CatalogService.Application.csproj  DIExtension.cs
CatalogService.Application/Dtos/: CategoryDto.cs  ImageDto.cs  MoneyDto.cs
CatalogService.Application/Queries/CategoryQueries/: GetAllCategoriesQueryHandler.cs
CatalogService.Domain/: CatalogService.Domain.csproj
CatalogService.Domain/Entities/CategoryEntity/: Category.cs
CatalogService.Domain/Entities/ProductEntity/: Product.cs
CatalogService.Domain/Repositories/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
CatalogService.Domain/ValueObjects/: Image.cs  Money.cs
CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DIExtension.cs
CatalogService.Infrastructure/Persistance/: CatalogDbContext.cs
CatalogService.Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs
CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
CatalogService.IntegrationTests/: CatalogService.Integration.Tests.csproj  CatalogTest.cs  CatalogWebAppFactory.cs
CatalogService.IntegrationTests/Fixtures/: DatabaseFixture.cs
EcommerceServices.ServiceDefaults/: EcommerceServices.ServiceDefaults.csproj  Extensions.cs
EcommerceServices.Shared/: Currency.cs
EcommerceServices.Shared/ValueObjects/: Image.cs  Money.cs
src/CartService/CartService.Api/: CartService.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
src/CartService/CartService.Api/Endpoints/: CartEndpoints.cs
src/CartService/CartService.Api/Extensions/: ErrorHandlingExtensions.cs  ResultExtensions.cs
src/CartService/CartService.Api/Properties/: launchSettings.json
src/CartService/CartService.Application/: Behaviors.cs  CartService.Application.csproj  DIExtension.cs
src/CartService/CartService.Application/Commands/CartCommands/: CreateCartCommand.cs  DeleteCartCommand.cs
src/CartService/CartService.Application/Dtos/: CartDto.cs  CartItemDto.cs  ImageDto.cs  MoneyDto.cs
src/CartService/CartService.Application/Errors/: CartErrors.cs
src/CartService/CartService.Application/Handlers/: ProductUpdatedHandler.cs
src/CartService/CartService.Application/Queries/CartQueries/: CartsQuery.cs  GetCartItemsQuery.cs  GetCartQuery.cs
src/CartService/CartService.Infrastructure/: CartService.Infrastructure.csproj  DIExtension.cs  KafkaConsumerService.cs  MongoSettings.cs
src/CartService/CartService.Infrastructure/Configurations/: CartAggregateConfiguration.cs  CartMongoConfiguration.cs
src/CartService/CartService.Infrastructure/Kafka/: KafkaConsumerService.cs  ProductUpdatedHandler.cs
src/CartService/CartService.Infrastructure/Repositories/: CartRepository.cs
src/CatalogService/: CatalogService.sln
src/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  GlobalExceptionHandler.cs  Program.cs
src/CatalogService/CatalogService.Api/Controllers/: CategoriesController.cs  ProductsController.cs
src/CatalogService/CatalogService.Api/Exceptions/: FluentValidationErrorHandlingRule.cs
src/CatalogService/CatalogService.Api/Extensions/: ErrorHandlingExtensions.cs
src/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
src/CatalogService/CatalogService.Application.Tests/: AddProductCommandHandlerTests.cs  CatalogService.Unit.Tests.csproj  CategoriesControllerTests.cs  RepositoryIntegrationTests.cs
src/CatalogService/CatalogService.Domain/: CatalogService.Domain.csproj  SystemJson.cs
src/CatalogService/CatalogService.Infrastructure/: CatalogService.Infrastructure.csproj  DIExtension.cs
src/CatalogService/CatalogService.Infrastructure/BackgroundProcessors/: EventPublisher.cs
src/CatalogService/CatalogService.Infrastructure/Kafka/: KafkaEventPublisher.cs
src/CatalogService/CatalogService.Infrastructure/Migrations/: 20250420151956_InitialMigration.Designer.cs  20250420151956_InitialMigration.cs  20250503184401_UpdateCartService.Designer.cs  20250503184401_UpdateCartService.cs  20250518210441_addUIdToEntities.Designer.cs  20250518210441_addUIdToEntities.cs  20250518230028_outboxTable.Designer.cs  20250518230028_outboxTable.cs  20250519143134_updateOutbox.Designer.cs  20250519143134_updateOutbox.cs  20250520190612_updateOutboxAgain.Designer.cs  20250520190612_updateOutboxAgain.cs  CatalogDbContextModelSnapshot.cs
src/CatalogService/CatalogService.Infrastructure/Persistance/: CatalogDbContext.cs  CatalogDbContextFactory.cs  QueueingSaveChangesInterceptor.cs
src/CatalogService/CatalogService.Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  OutboxConfiguration.cs  ProductConfiguration.cs  ValueConversionExtensions.cs
src/CatalogService/CatalogService.Infrastructure/Repositories/: CategoryRepository.cs  EfRepository.cs  ProductRepository.cs
src/CatalogService/CatalogService.Infrastructure/Services/: MigrationHostedService.cs  MigrationService.cs
src/EcommerceServices.AppHost/: EcommerceServices.AppHost.csproj  Program.cs  appsettings.json
src/EcommerceServices.AppHost/Properties/: launchSettings.json
src/EcommerceServices.Shared/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  Failure.cs  Query.cs  ValueObject.cs
src/EcommerceServices.Shared/Hateoas/: Link.cs  (+1 more)
tests/CartTests/CartService.Integration.Tests/: CartService.Integration.Tests.csproj  CartTests.cs  CartWebAppFactory.cs
tests/CartTests/CartService.Integration.Tests/Abstractions/: IntegrationTestBase.cs
tests/CartTests/CartService.Integration.Tests/Fixtures/: DatabaseFixture.cs
(+40 files in other folders)
