<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>cb476957-4ff2-46b4-a6f4-40a636c7744f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.2.0" />
	  <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CartService.Api\CartService.Api.csproj" />
    <ProjectReference Include="..\..\CatalogService.Api\CatalogService.Api.csproj" />
  </ItemGroup>
</Project>
