<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.1.16" />
    <PackageReference Include="NET.DotnetErrorHandling" Version="1.0.14" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\..\EcommerceServices.ServiceDefaults\EcommerceServices.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\EcommerceServices.Shared\EcommerceServices.Shared.csproj" />
    <ProjectReference Include="..\CartService.Application\CartService.Application.csproj" />
    <ProjectReference Include="..\CartService.Infrastructure\CartService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
